@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap');

* {
  margin: 0;
  padding: 0;
  font-family: 'Lato', sans-serif;
}
body,html{
  background-color: #242427;
  
}


.bg__dark{
  background-color: #242427 !important;
}
.profile__icon{
  width: 30px;
  border-radius: 50%;
  background-color: #fff;
  height: 30px;
  cursor: pointer;
  border: 2px solid green;
}
.sidebar{
  background-color: #2D2D30;
}
.Workspace{
  background-color: #242427;
}
nav{
  border-bottom: 1px solid #39393E;
}
.project__div{
  width: 100%;
  height: 300px;
  border: 1px solid #2664C8;
  border-radius: 5px;
  cursor: pointer;
  transition: .4s ease;
}
.project__div .plus{
  color:  #2664C8;

}
.project__div:hover{
  background-color: #353538;
  transition: .4s ease;
}
.plan__name{
  font-size: 11px;
  margin-bottom: 0px;
}
.user__name{
  margin-bottom: 0px;
  font-size: 14px;
  font-weight: 900;
}
.btn-dark:hover{
background-color:   #353538 !important;
}
.trial__div .trial__heading{
  font-size: 10px;
  margin-bottom: 0;
  color: #fff;

}
.trial__div .trial__time{
  
  margin-bottom: 0;
  color: #fff;

}
.trial__div .opt__upgrade{
  
  margin-bottom: 0;
  text-transform: uppercase;
  font-weight: bold;
  cursor: pointer;
  color: #3B8DFF;

}
.credits__div .title{
  font-size: 11px;
  color: #fff;
}
.credits__div .icon{
  font-size: 11px;
  color: #fff;
}
.credits__div .eta{
  font-size: 11px;
  color: #ccc;
}
.credits__div .progressbar{
  background-color: #44444A;
  height: 8px;
  border-radius: 6px;
}
.sidebar__button{
background-color: transparent;
border: none;
width: 100%;
text-align: start;
color: #fff;
font-size: 14px;
padding: 5px 20px;
}
.sidebaraccordion{
  background-color: transparent !important;
}
.sidebaraccordion .accordion-item{
  background-color: transparent !important;
}
.sidebaraccordion .accordion-item .accordion-header > .accordion-button{
  background-color: transparent !important;
  color: #fff;
  padding: 5px 0px  !important;
  font-size: 14px ;
}
.sidebaraccordion .accordion-button:focus {
box-shadow: none;
}
.sidebaraccordion .accordion-button::after {
display: none;
}
.sidebaraccordion .accordion-button::before {
  flex-shrink: 0;
  width: 20px;
  height: var(--bs-accordion-btn-icon-width);
  margin-left: 0px;
  margin-right: 5px;
  content: "";
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
  background-repeat: no-repeat;
  background-size: var(--bs-accordion-btn-icon-width);
  transition: var(--bs-accordion-btn-icon-transition);
}
.accordion-button:not(.collapsed)::before {
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>");
  transform: var(--bs-accordion-btn-icon-transform);
  color: #fff;
  

  /* background-color: #fff; */
  /* box-shadow: inset 0 calc(-1 * var(--bs-accordion-border-width)) 0 #fff; */
}
.sidebar__button:hover{
background-color: #39393C;
border: none;
}
.offcanvas{
  z-index: 9999999 !important;
}
.myoff .offcanvas-body{
  background-color: #2D2D30;
}
@media (min-width:1280px) {
  body{
    overflow-y: hidden;
  }

}
@media (min-height:750px) {
  .min100{
    height: 95vh;
  }
  
}
@media (min-height:1200px) {
  .min100{
    height: 96vh;
  }
  
}
@media (min-height:1600px) {
  .min100{
    height: 97vh;
  }
  
}